<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <!-- Flaticon Website -->
    <link rel="icon" href="C:\Users\lenovo\OneDrive\Documents\Visual studio\F-E-D\Hands On\date.png">
</head>
<body  style="color: white;background-color: black;">
    
    <center>
        <div>
        <h1>Events.com</h1>
        <p>Don't Miss any of your important events. Here are the important events you 
            have registered for !
        </p>
        <hr>
    </div>
    </center>
   <center>
    <h2>Upcoming Events<span>&#128197;</span></h2>
   </center>
    <center>
    <div>
        <!--Size 600x200px-->
        
    <a href="C:\Users\lenovo\OneDrive\Documents\Visual studio\F-E-D\Hands On\event1.png"><img src="C:\Users\lenovo\OneDrive\Documents\Visual studio\F-E-D\Hands On\event1.png"></a>
    <h2>Photo Gallery Event</h2>
    <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
    <p> join us for the grand opening of “Moments in Focus,” a curated photographic exhibition showcasing contemporary works. The reception begins Saturday, February 30, 2025, from 6:00 to 9:00 PM at The Lumière Studio in central Chennai. Guests will enjoy champagne, light hors d’oeuvres, and live classical music, followed by an exclusive guided tour of featured artists’ portfolios.</p>

<div>
    <img src="C:\Users\lenovo\OneDrive\Documents\Visual studio\F-E-D\Hands On\event2.png">
    <h2><a href="http://myntra.com">Fashion Store </a></h2>
    <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
  <p>note the dress code for the “Moments in Focus” exhibition: guests are requested to arrive in cutting-edge, high-fashion attire. Embrace bold silhouettes, luxe fabrics, and statement accessories to reflect the evening’s vibrant spirit. Let your style speak as modern expression. Fashion-forward looks encouraged.</p>
</div>    
</center>
<hr>
<footer>
    <center>
        <h2>Contact</h2>
        <h3>+91 787483783743 | eventcollab@gmail.com</h3>
        <p>9th street Avenue Park, Chennai, 625620</p>
    </center>
</footer>
</body>
</html>
